<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
  <style>
    body {
      height: 97vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form {
      border: 1px solid black;
      padding: 10px;
      border-radius: 6px;
    }

    a {
      border: 1px solid black;
      background-color: #efefef;
      border-radius: 3px;
      padding: 5px;
      height: 30px;
      font-size: 16px;
      color: #7e7e7e;
      text-decoration: none;
    }

    .submit {
      background-color: lightgray;
      border-radius: 3px;
      outline: none;
      border: 1px solid black;
      padding: 5px;
      height: 30px;
      font-size: 16px;
      font-weight: normal;
      font-family: "Times New Roman";
    }
  </style>
</head>
<body>
  <form name="f" method="post" action="/process_login">
    <label for="username">Введите имя пользователя: </label>
    <input type="text" name="username" id="username">
    <br/><br/>
    <label for="password">Введите пароль: </label>
    <input type="password" name="password" id="password">
    <div th:if="${param.error}" style="color: red">
      Неправильные имя или пароль
    </div>
    <br/>
    <br/>
    <input type="submit" value="Войти в аккаунт" class="submit">
    <a href="/auth/registration">Зарегистрироваться</a>
  </form>
</body>
</html>