# JavaPatterns

./: .gitignore
src/PW1/: Main.java
src/PW10/: build.gradle  settings.gradle
src/PW10/src/main/java/: App.java
src/PW10/src/main/java/Components/: BeanConfig.java  Junior.java  Middle.java  Senior.java
src/PW10/src/main/java/Interfaces/: Programmer.java
src/PW11/: build.gradle
src/PW12/: build.gradle  output.txt  settings.gradle
src/PW13/: build.gradle  settings.gradle
src/PW14/: build.gradle
src/PW15/: build.gradle
src/PW16/: build.gradle
src/PW16/src/main/java/com/pw16/pw16/: Pw16Application.java
src/PW16/src/main/java/com/pw16/pw16/configuration/: SQLConfig.java
src/PW16/src/main/java/com/pw16/pw16/model/: Address.java  Building.java
src/PW16/src/main/resources/: application.properties
src/PW16/src/test/java/com/pw16/pw16/: Pw16ApplicationTests.java
src/PW17/: build.gradle
src/PW18/: build.gradle
src/PW19/: build.gradle
src/PW19/src/main/java/com/pw19/pw19/: Pw19Application.java
src/PW19/src/main/java/com/pw19/pw19/configuration/: SQLConfig.java
src/PW19/src/main/java/com/pw19/pw19/controller/: AddressController.java  BuildingController.java  HomeController.java
src/PW19/src/main/java/com/pw19/pw19/model/: Address.java  Building.java
src/PW19/src/main/java/com/pw19/pw19/repository/: AddressRepository.java  BuildingRepository.java
src/PW19/src/main/java/com/pw19/pw19/service/: AddressService.java  BuildingService.java
src/PW19/src/test/java/com/pw19/pw19/: Pw19ApplicationTests.java
src/PW2/: Human.java  Main.java
src/PW20/: build.gradle
src/PW21/: build.gradle
src/PW22/: build.gradle
src/PW23/: build.gradle
src/PW24/: build.gradle
src/PW3/: Main.java  MyMap.java  MySet.java
src/PW4/: Main.java  MyExecutorService.java
src/PW5/: Main.java  SingletonEnum.java  SingletonHold.java  SingletonLazy.java
src/PW6/AbstractFactory/: Archers.java  Army.java  ArmyFactory.java  BlueArmyArchers.java  BlueArmyFactory.java  BlueArmyInfantry.java  BlueArmySiegeWeapons.java  Infantry.java  Main.java  RedArmyArchers.java  RedArmyFactory.java  RedArmyInfantry.java  RedArmySiegeWeapons.java  SiegeWeapons.java
src/PW6/Builder/: AirFighterBuilder.java  AirlinerBuilder.java  Airplane.java  AirplaneBuilder.java  AirplaneManufacturer.java  LightAirplaneBuilder.java  Main.java
src/PW6/FactoryMethod/: DeliveryCompany.java  Main.java  Order.java  OrderType.java  OzonBigOrder.java  OzonMediumOrder.java  OzonOrderFactory.java  OzonSmallOrder.java  YandexBigOrder.java  YandexMarketOrderFactory.java  YandexMediumOrder.java  YandexSmallOrder.java
src/PW6/Prototype/: Autopen.java  CapillaryPen.java  GelPen.java  Main.java  Pen.java
src/PW7/Composite/: Composite.java  File.java  Main.java  MediaFile.java  SystemFile.java  TextFile.java
src/PW7/Facade/: Facade.java  Main.java  (+3 more)
src/PW9/: settings.gradle
src/PW9/app/: build.gradle
src/PW9/app/src/main/java/PW9/: App.java
src/PW9/app/src/test/java/PW9/: AppTest.java
src/pw12/: input.txt
(+166 files in other folders)
