plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

mainClassName = 'App'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.1'
}